# msgwebservice

./: pom.xml
src/main/java/com/vdm/msgwebservice/: MsgwebserviceApplication.java
src/main/java/com/vdm/msgwebservice/config/: SecurityConfiguration.java  SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/vdm/msgwebservice/controller/: AuthController.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  MessageController.java  ReactController.java
src/main/java/com/vdm/msgwebservice/dto/: AuthenticationRequestDTO.java
src/main/java/com/vdm/msgwebservice/email/: MailSender.java
src/main/java/com/vdm/msgwebservice/entity/: Message.java  Organization.java  Organizations.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/vdm/msgwebservice/exceptions/: JwtAuthenticationException.java
src/main/java/com/vdm/msgwebservice/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
src/main/java/com/vdm/msgwebservice/model/: DrawBody.java  FsuArrBody.java  FsuAwdBody.java  FsuCcdBody.java  FsuCrcBody.java  FsuDdlBody.java  FsuDepBody.java  FsuDisBody.java  FsuFohBody.java  FsuNfdBody.java  Validator.java
src/main/java/com/vdm/msgwebservice/model/fsu/: DrawBody.java  FsuArrBody.java  FsuAwdBody.java  FsuCcdBody.java  FsuCrcBody.java  FsuDdlBody.java  FsuDepBody.java  FsuDisBody.java  FsuFohBody.java  FsuNfdBody.java  FsuTgcBody.java  FsuTrmBody.java
src/main/java/com/vdm/msgwebservice/model/usm/: IN.java  OUT.java  UcmBody.java
src/main/java/com/vdm/msgwebservice/repository/: MessageRepo.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vdm/msgwebservice/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUserFactory.java  UserDetailsServiceImpl.java
src/main/java/com/vdm/msgwebservice/service/: UserService.java
src/main/java/com/vdm/msgwebservice/service/impl/: UserServiceImpl.java
src/main/java/com/vdm/msgwebservice/waybillevwnt/controller/: ApiController.java
src/main/java/com/vdm/msgwebservice/waybillevwnt/data/: AWB.java  Routing.java  Segments.java
src/main/java/com/vdm/msgwebservice/waybillevwnt/repo/: GeneralRepo.java
src/main/java/com/vdm/msgwebservice/waybillevwnt/xml/: XmlCreator.java
src/main/resources/: application.properties  asset-manifest.json  email.properties
src/main/resources/static/css/: main.660aaa68.chunk.css  main.660aaa68.chunk.css.map
src/main/resources/static/js/: 2.48043771.chunk.js  2.48043771.chunk.js.LICENSE.txt  2.48043771.chunk.js.map  main.f423e1be.chunk.js  main.f423e1be.chunk.js.map  runtime-main.1f12e9ed.js  runtime-main.1f12e9ed.js.map
src/main/resources/templates/: CreateAccount.html  authenticate.html  index.html  login.html  registration.html  test.html
src/main/webapp/static/: asset-manifest.json
src/main/webapp/static/css/: main.1a91c742.chunk.css  main.1a91c742.chunk.css.map  main.7d76bfd1.chunk.css  main.7d76bfd1.chunk.css.map
src/main/webapp/static/js/: 2.292f61a5.chunk.js  2.292f61a5.chunk.js.map  2.8a6de230.chunk.js  2.8a6de230.chunk.js.LICENSE.txt  main.bda01023.chunk.js  main.bda01023.chunk.js.map  main.db8967e8.chunk.js  runtime-main.b322f638.js
