server.port=8082
server.address=0.0.0.0
spring.mvc.converters.preferred-json-mapper=gson
spring.thymeleaf.cache=false

jwt.header=Authorization
jwt.secret=root
jwt.expiration=604800

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.7.0.108/webmsg
spring.datasource.username=postgres
spring.datasource.password=Adminpass99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource2.url=jdbc:postgresql://10.7.0.108/webmsg
spring.datasource2.username=postgres
spring.datasource2.password=Adminpass99
spring.datasource2.driver-class-name=org.postgresql.Driver